# Recorder_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mesor/recorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mesor/recorder/: MainActivity.java
app/src/main/java/cn/mesor/recorder/detail/: DetailActivity.java
app/src/main/java/cn/mesor/recorder/filter/: ImageAdapter.java  ImgAdapter.java  MainActivity.java
app/src/main/java/cn/mesor/recorder/home/: HomeFragment.java  ListAdapter.java
app/src/main/java/cn/mesor/recorder/home/adapter/: HomeAdapter.java
app/src/main/java/cn/mesor/recorder/home/view/: PinnedSectionListView.java
app/src/main/java/cn/mesor/recorder/info/: InfoMessage.java
app/src/main/java/cn/mesor/recorder/login/: LoginActivity.java
app/src/main/java/cn/mesor/recorder/message/: ChoosePhotoActivity.java  CreateMessageActivity.java  GLToolbox.java  GalleryFragment.java  TextureRenderer.java
app/src/main/java/cn/mesor/recorder/message/view/: DragImageView.java  ViewPager.java
app/src/main/java/cn/mesor/recorder/utils/: Constants.java
app/src/main/res/layout/: activity_choose_photo.xml  activity_create_message.xml  activity_detail.xml  activity_login.xml  activity_main1.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  item_gallery.xml  item_home.xml  item_photo_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/cn/mesor/recorder/: ExampleUnitTest.java
